/*===============================================================*/
/*BASIC SETUP*/
/*===============================================================*/
*{
	padding: 0;
	margin: 0;
	/* box-sizing: border-box; */
}

/* body{
	overflow-y: hidden;
	scrollbar: hiden;
} */


/*===============================================================*/
/*REUSABLE COMPONENT*/
/*===============================================================*/

.container-fluid{
	padding: 3% 15% 7%;
}

h1{
	font-size: 3.5rem;
	line-height: 1.5;
}

h3{
	font-weight: 700;
}

/*===============================================================*/
/*WEBSITE COMPONENT*/
/*===============================================================*/

/*Header Section*/
#title{
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../img/home.jpg);
	background-attachment: fixed;
	color: #fff;
	height: 100vh;
	background-size: cover;
	background-position: center;
	transition: 5s;
	/* background-color: #005792; */
	/* background-color: #ff4c68; */
	/* color: #fff; */
	


	/* position: relative; */	
}


#MENU{
	margin-bottom: .5em;
	padding-bottom: .5em;
}
.navbar{
	padding: 0 0 4.5rem;
	/* position: fixed; */
}

.nav-item{
	padding: 0 18px;
}

.nav-link{
	font-size: 1.4rem;
	font-weight: 400;
	transition: 0.4s;
}

.navig-menu:hover{
	border-bottom: 1.5px solid #D9FAFF;
	font-size: 1.1em;
}

/* Buttons */
.dl-btn{
	margin: 5% 3% 5% 0;
}

.logo{
	height: 6.25rem;
}


/* Feature Section*/
#features{
	background-color: #fff;
	position: relative;

}

.feature-box{
	padding: 5%;
	text-align: center;
}

.feature-box p{
	color: #8f8f8f;
}
.feature-icon{
	/* color:#ef8172; */
	color:#00BBF0;
	margin-bottom: 1rem;
	transition: 0.5s;
}

.feature-icon:hover{
	/* color: #ff4c68; */
	color: #005792;
}

/* Cards Section */
.card-deck{
	padding-bottom: 1%;
	padding-top: 1%;
	text-align: center;
}

.sale-cards{
	background-color: #005792;
	text-align: center;
	padding: 15px 0px 30px
}

/*Cta Section */
#cta{
	background-color: #005792;
	color: #fff;
	padding: 7% 15%;
	text-align: center;
}

/*Testimonials Section */
#testimonials{
	/* padding: 7% 15%; */
	text-align: center;
	background-color: #525252;
	color: #fff;

}

.carousel-item{
	padding: 7% 15%;
}

.testimonial-image{
	width: 10%;
	border-radius: 100%;
	margin: 20px;
}


/* Contact Section */
#contact{
	background-color: #005792;
	color: #fff;
	padding: 5% 15%;
	text-align: center;

}

#contact .input-group-addon{
padding: 6px 6px 0px 4px;
}

/*Footer Section*/
#footer{
	padding: 7% 15%;
	text-align: center;
	color: #fff;
}

.social-icon{
	margin: 20px 10px;
}





/* Media Queries */
@media (max-width: 1023px) {
	h1{
		font-size: 2.5rem;
		line-height: 1.2;
	}

	h3{
		font-weight: 600;
	}

	#title{
		text-align: center;
	}

	.navbar{
		padding: 0 0 1.5rem
	}

	.nav-link{
		font-size: 1.4rem;
	}


	.navig-menu:hover{
		border-bottom: none;
		font-size: 1rem;
	}
	.logo{
		height: 3.25rem;
	}

	#title{
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../img/home.jpg);
		color: #fff;
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
}